<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/load_image"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select"
            android:id="@+id/select_button"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/write"
            android:text="write here"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload"
            android:id="@+id/upload_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/next_button"/>
    </LinearLayout>

</ScrollView>